@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Poppins", sans-serif;
  height: 100%;
  width: 100%;
}

.about-bg {
  background: url("/images/our-practice-bnr.webp");
  background-size: cover;
  height: 40vh;
  width: 90%;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
}
.about-bg h2 {
  display: inline-block;
  background-color: #3fa709;
  color: white;
  font-size: 40px;
  border-radius: 5px;
  box-sizing: border-box;
  white-space: nowrap;
  width: 27%;
  text-align: start !important;
  padding-left: 0;
  position: relative;
  left: 13%;
  transform: translateX(-48%);
}

/* section 1 started  */
.conteiner {
  margin: 0 auto;
  width: 70%;
  padding: 20px 0;
}
.conteiner h2 {
  color: #67aa33;
  font-weight: 300;
  font-size: 20px;
}
.conteiner-head-line {
  color: #1d4d4f;
  font-size: 20px;
  margin: 20px 0;
}

.practices-underline {
  position: relative;
  font-weight: bold;
  font-size: 25px;
}

.practices-underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #67aa33;
  border-radius: 5px;
  transform: translateY(-2px);
}

.practices-normal {
  font-weight: normal;
  font-size: 20px;
  color: #1d4d4f;
}

.practices-paragrapg {
  color: #1d4d4f;
  font-size: 15px;
  margin: 20px 0;
}

/* card section started  */

.practices-card-content {
  margin: 0 auto;
  width: 70%;
  padding: 40px 0;
}

.card-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 60px auto;
}
.practices-card-content .practices-card {
  width: 30%;
  height: 40vh;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: 0.5s ease;
}

.practices-card-content .practices-card:hover {
  transition: transform 0.6s ease-out, box-shadow 0.2s ease-out;
  background-color: #67aa33;
  border-radius: 20px;
  transform: scale(1.07);
}

.practices-card .card-1 {
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.practices-card {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100vh;
}

.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.card-1 img {
  width: 70px;
  height: 70px;
  padding: 5px;
  background-color: #67aa33;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card-1:hover img {
  background-color: #ffffff2a;
}

.card-1 h2,
p {
  color: #1d4d4f;
}
.card-1 h2,
.card-1 p {
  transition: 0.3s ease;
}

.card-1:hover h2,
.card-1:hover p {
  color: #fff;
}
/* card section end  */

/* section 1 end  */

/* section 2 started  */

.conteiner-1 {
  margin: 0 auto;
  width: 70%;
  padding: 20px 0;
}
.conteiner-1 h2 {
  color: #1d4d4f;
  font-weight: 400;
  font-size: 20px;
  margin: 20px 0;
}
.conteiner-1 p {
  color: #1d4d4f;
  font-size: 15px;
  margin: 5px 0;
}
.section-1 img {
  width: 100%;
  height: 50vh;
  margin: 10px 0;
  object-fit: cover;
  object-position: center;
}

.section-2 img {
  width: 100%;
  height: 50vh;
  margin: 10px 0;
  object-fit: cover;
  object-position: center;
}

.practices-list {
  list-style: none;
  color: #67aa33;
  margin: 20px 0;

  font-size: 15px;
  flex: 1 flex-start;
  gap: 10px;
}

.practices-list-2 {
  list-style: none;
  color: #67aa33;
  margin: 20px 0;
}

/* section 2 end  */

/* section 3 started  */

.section-4 {
  width: 100%;
  height: 50vh;
  justify-items: right;
}

.last-conteiner h2 {
  color: #1d4d4f;
  font-weight: 400;
  font-size: 50px;
  margin: 1px 0;
}
.last-conteiner p {
  color: #1d4d4f;
  font-size: 25px;
  margin: 1px 0;
}

.main-box {
  width: 90%;
  height: 8vh;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  background-color: #f0f0f08c;
  flex-wrap: nowrap;
  margin-bottom: 10px;
  justify-items: right;
}
.main-box-1 {
  width: 80%;
  height: 8vh;
  text-align: right;
  align-items: right;
  background-color: #f0f0f08c;
  margin-bottom: 10px;
  justify-items: right;
  position: relative;
  right: 5%;
}
.main-box-2 {
  width: 75%;
  height: 8vh;
  text-align: right;
  align-items: right;
  background-color: #f0f0f08c;
  margin-bottom: 10px;
  justify-items: right;
  position: relative;
  right: 5%;
}
.main-box-3 {
  width: 70%;
  height: 8vh;
  text-align: right;
  align-items: right;
  background-color: #f0f0f08c;
  margin-bottom: 10px;
  justify-items: right;
  position: relative;
  right: 5%;
}
.main-box-4 {
  width: 65%;
  height: 8vh;
  text-align: right;
  align-items: right;
  background-color: #f0f0f08c;
  margin-bottom: 10px;
  justify-items: right;
  position: relative;
  right: 5%;
}
.content {
  display: flex;
  align-items: center;
  gap: 10px;
  transform: scale(0.85);
  transform-origin: center;
  width: 80%;
  justify-content: left;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  right: 11%;
}
.content-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  transform: scale(0.85);
  transform-origin: center;
  width: 80%;
  justify-content: left;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  right: 20%;
}
.content-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  transform: scale(0.85);
  transform-origin: center;
  width: 80%;
  justify-content: left;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  right: 20%;
}
.content-3 {
  display: flex;
  align-items: center;
  gap: 10px;
  transform: scale(0.85);
  transform-origin: center;
  width: 80%;
  justify-content: left;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  right: 20%;
}
.content-4 {
  display: flex;
  align-items: center;
  gap: 10px;
  transform: scale(0.85);
  transform-origin: center;
  width: 80%;
  justify-content: left;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  right: 20%;
}

.content p {
  color: #67aa33;
  font-size: 25px;
}
.content-1 p {
  color: #67aa33;
  font-size: 25px;
}
.content-2 p {
  color: #67aa33;
  font-size: 25px;
}
.content-3 p {
  color: #67aa33;
  font-size: 24px;
}
.content-4 p {
  color: #67aa33;
  font-size: 25px;
}

.box-circle {
  font-size: 40px;
  color: #0000005e;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* section 3 end  */

.cta-section h3 {
  font-size: 25px;
  font-weight: normal;
  color: #1d4d4f;
}

.cta-section p {
  font-size: 15px;
}

/* cta button design started  */

.cta-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  margin-top: 30px;
  display: inline-block;
  text-decoration: none;
}

.cta-btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4d914a;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.cta-btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.cta-btn:hover::before {
  opacity: 1;
}

.cta-btn:active:after {
  background: transparent;
}

.cta-btn:active {
  color: #000;
  font-weight: bold;
}

/* cta button design end  */

.footer-content p {
  color: #ffffff;
}

/* responsive design started  */
@media (max-width: 768px) {
  .about-header {
    display: block;
  }

  .about-bg h2 {
    left: 0;
    font-size: 30px;
    transform: translateX(0);
    width: 40%;
    text-align: center;
  }

  .about-bg {
    background: url("/images/our-practice-bnr.webp");
    background-size: cover;
    height: 30vh;
    width: 90%;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
  }

  .about-breadcrumb {
    transform: translateX(-73%);
  }

  .card-section {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .practices-card-content .practices-card {
    width: 100%;
    height: auto;
  }

  .section-1 img {
    width: 100%;
    height: 30vh;
  }
  .section-2 img {
    width: 100%;
    height: 30vh;
  }

  .content p {
    font-size: 15px;
  }

  .content-1 p {
    font-size: 15px;
  }
  .content-2 p {
    font-size: 15px;
  }
  .content-3 p {
    font-size: 12px;
  }
  .content-4 p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .about-header {
    display: block;
  }

  .about-bg h2 {
    left: 0;
    font-size: 30px;
    transform: translateX(20%);
    width: 50%;
    text-align: center;
  }

  .about-breadcrumb {
    transform: translateX(-37%);
  }

  .card-section {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }



.responsive-none-down{
  display: none;
}


  .practices-card-content .practices-card {
    width: 100%;
    height: auto;
  }

  .section-1 img {
    height: 30vh;
  }

  .section-2 img {
    height: 30vh;
  }

  .last-conteiner h2 {
    font-size: 30px;
  }
  .last-conteiner p {
    font-size: 20px;
  }



.content span{
 margin-top: 30px !important;
}
.content-1 span{
 margin-top: 30px !important;
}
.content-2 span{
 margin-top: 30px !important;
}
.content-3 span{
 margin-top: 30px !important;
}
.content-4 span{
 margin-top: 30px !important;
}
.content-5 span{
 margin-top: 30px !important;
}



  .content p {
    font-size: 14px;
  }

  .content-1 p {
    font-size: 14px;
  }
  .content-2 p {
    font-size: 14px;
  }
  .content-3 p {
    font-size: 14px;
  }
  .content-4 p {
    font-size: 14px;
  }

  .responsive-none {
    display: none;
  }

  .cta-section h2 {
    font-size: 30px;
  }
  .cta-section h3 {
    font-size: 20px;
  }
  .cta-section p {
    font-size: 15px;
    margin-top: 10px;
  }

  .cta-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .about-header {
    display: block;
  }

  .about-bg h2 {
    left: 0;
    font-size: 20px;
    transform: translateX(20%);
    width: 50%;
    text-align: center;
  }

  .about-breadcrumb {
    width: 50%;
    transform: translateX(-86%);
  }
  .about-breadcrumb ul a {
    font-size: 12px;
  }

  .conteiner-head-line .practices-normal {
    font-size: 15px;
  }
  .conteiner-head-line .practices-underline {
    font-size: 25px;
  }

  .card-section {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .practices-card-content .practices-card {
    width: 100%;
    height: auto;
  }

  .section-1 img {
    height: 30vh;
  }

  .section-2 img {
    height: 30vh;
  }

  .last-conteiner h2 {
    font-size: 30px;
  }
  .last-conteiner p {
    font-size: 20px;
  }

  .content p {
    font-size: 12px;
  }
.main-box{
  display: none ;
}
  .content-1 p {
    font-size: 12px;
  }
  .content-2 p {
    font-size: 10px;
  }
  .content-3 p {
    font-size: 12px;
  }
  .content-4 p {
    font-size: 12px;
  }

  .responsive-none {
    display: none;
  }

  .practices-list-2 li {
    font-size: 12px;
  }

  .practices-list li {
    font-size: 12px;
  }

.cta-section{
  margin-top: -70px;
}


  .cta-section h2 {
    font-size: 30px;
  }
  .cta-section h3 {
    font-size: 20px;
  }
  .cta-section p {
    font-size: 15px;
    margin-top: 10px;
  }

  .cta-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* about navbr responsive design started */

/* new css for logo  */
.logu-div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logu-div img {
  width: 50px;
}
.logu-div h4 {
  font-size: 20px;
}

@media (max-width: 768px) {
  /* .about-navbar ul {
    display: none;
  }
  .about-search-icon {
    display: none;
  }
  .logu-div h4 {
    font-size: 15px;
  } */
  .hamberger {
    transform: translateX(22rem);
    top: -50px;
  }
  .mobilenav {
    margin-top: 6.5rem;
  }
  /* .logu-div h4 {
    font-size: 18px;
    transform: translateX(-7rem);
    width: 12rem;
  } */

  /* .mobilenav ul {
    text-align: center;
  }
  .logu-div img {
    font-size: 15px;
    transform: translateX(-7rem);
  } */
}
@media (max-width: 480px) {
  .about-navbar ul {
    display: none;
  }
  .about-search-icon {
    display: none;
  }
  .logu-div h4 {
    font-size: 18px;
    transform: translateX(-8rem);
    width: 12rem;
  }

  .logu-div {
    width: 15rem;
  }

  .logu-div img {
    font-size: 15px;
    transform: translateX(-8rem);
  }
  .hamberger {
    margin-top: 80px;
    transform: translateX(0px);
  }
  .mobilenav ul {
    text-align: center;
  }
  .mobilenav {
    margin-top: 5rem;
  }
  .mobilenav ul li a {
    font-size: 14px;
  }
}
@media (max-width: 360px) {
  .about-navbar ul {
    display: none;
  }
  .about-search-icon {
    display: none;
  }
  .logu-div h4 {
    font-size: 15px;
  }
  .hamberger {
    transform: translateX(-10px);
    margin-top: 80px;
  }

  .mobilenav ul {
    text-align: center;
  }
  .mobilenav ul li a {
    font-size: 14px;
  }
}

/* about navbr responsive design end */
