@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Poppins", sans-serif;
  height: 100%;
  width: 100%;
}

/* topbar start  */
.hero {
  background: url("/images/home-bnr-img.webp") no-repeat center center;
  background-size: cover;
  height: 100vh;
  color: white;
  position: relative;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #00500080;
  z-index: 0;
}

/* topbar start  */
.topbar {
  display: flex;
  justify-content: space-between;
  padding: 8px 80px;
  font-size: 15px;
  border-bottom: #d4d8cc94 solid 1.5px;
  position: relative;
  z-index: 1;
  color: rgba(255, 255, 255, 0.568);
}
.topbar .right {
  gap: 10px;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.right:hover {
  cursor: pointer;
  color: #f7ce22;
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s ease;
}

.left span {
  color: #f8f5e6c2;
}

.left:hover {
  cursor: pointer;
  color: #f7ce22;
}

.search-icon i {
  color: rgba(255, 255, 255, 0.507);
  font-size: 20px;
  display: flex;
  align-items: center;
}
/* navbar start  */
/* Navbar */
.navbar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 40px;
  right: 5rem;
  z-index: 1000;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.navbar ul li a {
  text-decoration: none;
  color: #bdeb6e;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #f7ce22;
}

/* Hamburger Icon */
.hamberger {
  cursor: pointer;
  font-size: 22px;
  color: #f7ce22;
  display: none;
}

/* Navbar */
.navbar {
  top: 40px;
  right: 4rem;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #bdeb6e;
  font-size: 17px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  color: #f7ce22;
}

.hamberger {
  font-size: 22px;
  color: #f7ce22;
  cursor: pointer;
  display: none;
  z-index: 9999;
}

/* Mobile Nav */
.mobilenav {
  position: fixed;
  top: 50px;
  left: -100%;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  background-color: #000;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
  z-index: 999;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.mobilenav ul {
  list-style: none;
  margin-top: 60px;
}

.mobilenav ul li {
  margin: 15px 0;
}

.mobilenav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.mobilenav ul li a:hover,
.mobilenav ul li a.active {
  color: #f7ce22;
}

/* Responsive */
@media (max-width: 768px) {
  .search-icon {
    display: none;
  }

  .hamberger {
    display: block;
    position: relative;
    left: -40px;
    top: -30px;
  }
  .homm-menu {
    position: absolute;
    top: -25px !important;
    left: -80px;
  }
  .navbar ul {
    display: none;
  }

  .mobilenav {
    max-width: 768px;
    position: absolute;
    top: -25px;
  }
}

@media (max-width: 480px) {
  .search-icon {
    display: none;
  }

  .hamberger {
    position: absolute;
    top: -1.3rem;
    left: 26.8rem;
  }
  .homm-menu {
    position: absolute;
    top: -35px !important;
  }
  .mobilenav {
    max-width: 480px;
    position: absolute;
    top: 5px;
  }
}

@media (max-width: 360px) {
  .search-icon {
    display: none;
  }
  .mobilenav {
    width: 100%;
  }
  .hamberger {
    position: absolute;
    top: -1.4rem;
    left: 20rem;
  }
  .mobilenav {
    max-width: 360px;
  }
}
/* hamberger end

/* navbar end  */

/* navbar end  */

/* hero content start  */
.hero-content {
  position: relative;
  z-index: 1;
  top: 45%;
  transform: translateY(-55%);
  max-width: 700px;
  margin: auto;
}

.hero-content h1 {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: bold;
}

.hero-content h2 {
  font-size: 20px;
  margin-top: 10px;
}

.hero-content p {
  font-size: 14px;
  margin-top: 15px;
  line-height: 1.5;
}

/* logo container start  */
.logo {
  width: 80px;
  margin-bottom: 20px;
}

.logo_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.logo_container img {
  width: 100%;
  height: auto;
  margin-top: 250px;
}

.hero-text h2 {
  font-size: 30px;
  margin-top: 0px;
  text-align: center;
}

.hero-text a {
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  margin-top: 15px;
}

.hero-text a:hover {
  color: #f7ce22;
}

/* cta button design started  */

.cta-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  margin-top: 30px;
}

.cta-btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4d914a !important;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.cta-btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.cta-btn:hover::before {
  opacity: 1;
}

.cta-btn:active:after {
  background: transparent;
}

.cta-btn:active {
  color: #000;
  font-weight: bold;
}

/* cta button design end  */

/* logo container end  */
/* hero content end  */

/* card design start */
.contaner {
  max-width: 1140px;
  margin: 30px auto;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  gap: 30px;
}
.contaner::-webkit-scrollbar {
  display: none;
}
.card-wrapper {
  display: flex;
  width: 1140px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#rightarrow,
#leftarrow {
  width: 20px;
  cursor: pointer;
}
.slider {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  margin: 30px 15px;
  text-align: center;
  margin-left: 11px;
  margin-right: 11px;
}
.card-2 {
  margin-left: 30px;
  margin-right: -10px;
}

.card:hover {
  box-shadow: 0px 0px 10px rgb(154, 149, 149);
  transition: all 0.9s;
}
.card p {
  line-height: 25px;
}
.hr-tag {
  width: 60px;
  height: 2px;
  background-color: #000;
  margin: 30px;
}

/* card design media quary start */
@media (max-width: 768px) {
  .contaner {
    max-width: 90%;
    margin: 30px auto;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    gap: 10px;
  }
  .contaner::-webkit-scrollbar {
    display: none;
  }
  .card-wrapper {
    display: flex;
    width: 768px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  #rightarrow,
  #leftarrow {
    width: 20px;
    cursor: pointer;
  }

  .slider {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .card {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    margin: 30px 15px;
    text-align: center;
    margin-left: 11px;
    margin-right: 11px;
  }
  .card h2 {
    font-size: 18px;
  }
  .card p {
    font-size: 12px;
  }
  .slider-hidden {
    display: none;
  }
}
@media (max-width: 480px) {
  .contaner {
    max-width: 90%;
    margin: 30px auto;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    gap: 10px;
  }
  .contaner::-webkit-scrollbar {
    display: none;
  }
  .card-wrapper {
    display: flex;
    width: 480px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  #rightarrow,
  #leftarrow {
    width: 20px;
    cursor: pointer;
  }
  #hidden {
    display: none;
  }
  .slider {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .card {
    width: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    margin: 30px 15px;
    text-align: center;
    margin-left: 6px;
    margin-right: 5px;
  }
  .card h2 {
    font-size: 18px;
  }
  .card p {
    font-size: 12px;
  }
  .slider-hidden {
    display: none;
  }
}
@media (max-width: 360px) {
  .contaner {
    max-width: 100%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-x: scroll;
  }
  .contaner::-webkit-scrollbar {
    display: none;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    width: 360px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  #rightarrow,
  #leftarrow {
    display: none;
  }
  #hidden {
    display: none;
  }
  .slider {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .card {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
    margin: 30px 15px;
    text-align: center;
    margin-left: 6px;
    margin-right: 5px;
  }
  .card h2 {
    font-size: 18px;
  }
  .card p {
    font-size: 12px;
  }
  .slider-hidden {
    display: none;
  }
}
/* card design media quary end */

/* card design end */

/* About us section 1 started  */
.section {
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 10px;
}
.section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #1d4d4f;
}
.section p {
  font-size: 14px;
  color: #444;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.story-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}
.story-box {
  background-color: #266338ee;
  color: #fff;
  padding: 100px;
  text-align: left;
  width: 90%;
  height: 400px;
  position: relative;
  margin: 0 auto;
  z-index: 1;
  background-image: url("../images/our-story-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  -webkit-box-shadow: 0px 12px 21px 0px rgba(0, 0, 0, 0.77);
  box-shadow: 0px 12px 21px 0px rgba(0, 0, 0, 0.77);
}

.story-box h3 {
  font-size: 16px;
  margin-bottom: 20px;
}

.story-box p {
  font-size: 14px;
  line-height: 1.6;
  margin: 0 auto;
  color: white;
}

.right-image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -270px;
  width: 400px;
  z-index: 0;
  overflow: hidden;
}
.left-image {
  position: absolute;
  transform: translateY(60%);
  left: -220px;
  width: 390px;
  z-index: 0;
}

/* about us section 1 end  */

/* section 3 start */
.parent-gallery {
  display: flex;
  margin-top: 10rem;
  margin-bottom: 10rem;
  width: 100%;
}
.gellery-div {
  background-color: rgb(254, 235, 211);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery-text {
  text-align: center;
  color: #1d4d4f;
}
.instagram-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.instagram-link a {
  font-size: 50px;
  color: #00000067;
  position: relative;
  top: 10%;
}

.gallery-text h4 {
  margin-top: 20px;
}
.gallery-text p {
  display: inline-block;
  max-width: 80%;
  text-align: center;
  margin-top: 20px;
}
.gallery-image {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}
.gallery-image .img-1 {
  width: 231px;
  height: 200px;
  object-fit: cover;
}
.gallery-image .img-2 {
  width: 231px;
  height: 300px;
  object-fit: cover;
}
/* section 3 end */

/* footer container start  */
footer {
  margin-top: 150px;
  width: 100%;
}

.footer-background {
  background-image: url("/images/footerBg.webp");
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 43px 0 100px;
}

.footer-content {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #4d914a;
  text-align: center;
  padding: 50px 0;
  color: white;
}
/* footer logo  */
.footer-logo img {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}
/* footer-icon links started  */
.social-icons {
  margin: 40px;
}
.social-icons a i {
  width: 35px;
  font-size: 25px;
  color: white;
  transition: color 0.3s ease;
}
.social-icons a i:hover {
  color: #ffd900;
}
/* footer-icon links end  */

/* newsletter input field start  */
.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 60%;
  border: 1.9px solid #92d876a4;
}
.newsletter input::placeholder {
  color: #ffffff;
}
.newsletter input {
  padding: 10px;
  width: 30%;
  flex: 1;
  color: #000000;
  border: none;
  outline: none;
  margin: 0;
  background: none;
  font-size: 15px;
}
.newsletter input:hover {
  cursor: pointer;
  color: black;
  transition: background-color 0.5s ease;
  background-color: rgb(255, 255, 255);
}

.newsletter input:hover::placeholder {
  color: black;
  font-weight: 600;
}
/* newsletter input field end  */

/* newsletter buttot start  */
.newsletter button {
  padding: 10px 20px;
  border: none;
  outline: none;
  background: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 15px;
  border-left: 2px solid #92d876a4;
  cursor: pointer;
}
.newsletter button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  transition: background-color 0.3s ease;
}
/* newsletter buttot end */

/* footer-button started  */
.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #034013ee;
  padding: 15px 0;
  color: white;
  text-transform: uppercase;
}
.footer-bottom .footer-links a {
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 12px;
  font-weight: 10px;
  margin: 0 5px;
  color: #ffd90049;
  transition: color 0.3s ease;
}
.footer-links a:hover {
  color: white;
}
.footer-bottom .footer-legal p {
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: #ffd90049;
  transition: color 0.3s ease;
}
.footer-legal p:hover {
  color: white;
}

.newsletter input[type="email"] {
  color: white;
  padding: 10px 15px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.newsletter input[type="email"]:hover,
.newsletter input[type="email"]:focus {
  background-color: white;
  color: black;
  outline: none;
}

/* footer-button end */

/* responsive header started */
@media (max-width: 480px) {
  .hero {
    height: auto;
  }
  .topbar {
    flex-direction: row;
    font-size: 12px;
    padding: 10px 15px;
    color: rgba(32, 53, 19, 0.616);
    font-weight: 500;
  }
  .topbar .left {
    gap: 5px;
    cursor: pointer;
  }
  .topbar .right {
    gap: 5px;
    cursor: pointer;
  }
  .navbar {
    position: static;
    margin-top: 5px;
    text-align: center;
  }
  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .navbar ul li a {
    font-size: 15px;
    color: rgba(32, 53, 19, 0.616);
    font-weight: 500;
    cursor: pointer;
  }
  .navbar ul li a:hover {
    color: white;
  }
  .logo_container img {
    align-items: center;
    justify-content: center;
    width: 80%;
    padding-top: 200px;
  }
  .hero-text {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
  }
  /* responsive header end */

  /* responsive footer started */
  .footer-content p {
    font-size: 20px;
    line-height: 1.5;
    color: #070707;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: calc(1.5em * 3);
  }
  /* footer social media icon started  */

  .social-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0c2202d3;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  .social-icons a:hover {
    background-color: #333;
    color: #ffffff;
  }
  /* footer social media icon end  */

  /* newsletter input field starter */
  .newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 90%;
    border: 1.9px solid #92d876a4;
  }
  .newsletter input::placeholder {
    color: #ffffff;
  }

  .newsletter input {
    padding: 10px;
    width: 30%;
    flex: 1;
    color: #000000;
    border: none;
    outline: none;
    margin: 0;
    background: none;
    font-size: 15px;
  }
  .newsletter input:hover {
    cursor: pointer;
    color: black;
    transition: background-color 0.5s ease;
    background-color: rgb(255, 255, 255);
  }

  .newsletter input:hover::placeholder {
    color: black;
    font-weight: 600;
  }
  /* newsletter input field end  */

  /* footer-bottom started  */
  .footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #034013ee;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
  }
  .footer-bottom .footer-links a {
    align-items: center;
    height: 100%;
    text-decoration: none;
    font-weight: 600;
    font-size: 10px;
    margin: 0 1px;
    color: #ffd90049;
    transition: color 0.3s ease;
  }
  .footer-links a:hover {
    color: white;
  }
  .footer-bottom .footer-legal p {
    align-items: center;
    font-size: 10px;
    font-weight: 600;
    color: #ffd90049;
    transition: color 0.3s ease;
  }
  .footer-legal p:hover {
    color: white;
  }
  /* footer-bottom end */
  /* responsive footer end */
}

@media (max-width: 400px) {
  /* footer social media icon started  */

  .social-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0c2202d3;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  .social-icons a:hover {
    background-color: #333;
    color: #ffffff;
  }
  /* footer social media icon end  */

  /* footer-bottom started  */
  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #034013ee;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
  }
  .footer-bottom .footer-links a {
    align-items: center;
    height: 100%;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    margin: 0 1px;
    color: #ffd90049;
    transition: color 0.3s ease;
  }
  .footer-links a:hover {
    color: white;
  }
  .footer-bottom .footer-legal p {
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    color: #ffd90049;
    height: 100%;
    margin: 0;
    transition: color 0.3s ease;
  }
  .footer-legal p:hover {
    color: white;
  }
  /* footer-bottom end */
}

/* section styling from other pages started */

.our-community-header h2 {
  font-size: 30px;
  color: #1f3e3e;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}
.our-practices-header h2 {
  font-size: 30px;
  color: #1f3e3e;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}

.home-page-card-section .card:hover {
  transition: transform 0.6s ease-out, box-shadow 0.2s ease-out;
  background-color: #67aa33;
  border-radius: 20px;
  transform: scale(1.07);
}

/* section styling from other pages ended */
/* testimonial desidn start*/
.say-people {
  display: flex;
  justify-content: center;
}
.testimonial {
  width: 300px;
  width: 300px;
  text-align: center;
  margin: 50px 20px;
}
.testimonial-text h4 {
  margin: 20px 0px;
}
.Wha-tOur-People h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #1d4d4f;
  font-size: 28px;
  margin-top: 30px;
}
.men-img {
  width: 80px;
  height: 80px;
  border-radius: 100px;
  object-fit: cover;
  margin-bottom: 30px;
}

.star-img .fa-solid {
  width: 20px;
  color: rgba(255, 217, 0, 0.74);
}
.star-img {
  gap: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 5px;
}

.star-img i {
  font-size: 20px;
}

/* testimonial desidn end */

/* location section start  */

.location-section {
  width: 100%;
  margin: 100px 0px;
}
.lcation-heading {
  text-align: center;
  margin-bottom: 2rem;
  color: #1d4d4f;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 2rem;
}
.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
}

.location-text {
  /* flex: 1 1 100%; */
  color: #1d4d4f;
  justify-content: center;
  text-align: start;
  align-items: center;
  margin: 0 auto;
}

.location-text ul {
  padding-left: 1.2rem;
  margin-bottom: 1rem;
  text-decoration: none;
}

.map {
  flex: 1 1 100%;
}

.map iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 8px;
}

/* location section end  */
/* call-to-Action start  */
.call-to-Action {
  width: 100%;
  margin: 50px auto;
}
.call-to-Action-text {
  background-color: #388e3ce3;
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;

  text-align: center;
  padding-bottom: 30px;
}
.call-to-Action-text h2 {
  padding-top: 40px;
  font-weight: normal;
  color: #000000;
}
.call-to-Action-text p {
  margin-top: 20px;
  font-size: 16px;
  color: #000000;
}
.call-to-Action-img img {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  object-fit: cover;
  position: relative;
  top: -30px;

  text-align: center;
}
.call-to-Action-btn {
  background-color: blue;
  color: #000000;
  padding: 10px 20px;
  border-radius: 100px;
  margin-top: 20px;
  outline: none;
  border: none;
}
/* call-to-Action end */

/* responsive design start  */
/* location responsive design  start*/

/* cta design staerted  */
@media (max-width: 768px) {
  .call-to-Action-text {
    width: 90%;
    padding: 20px;
  }
  .call-to-Action-text h2 {
    font-size: 20px;
    padding-top: 20px;
  }
  .call-to-Action-text p {
    font-size: 14px;
    margin-top: 10px;
  }
  .call-to-Action-img img {
    width: 50px;
    height: 50px;
    top: -45px;
  }
}

/* location design start  */

.location-section {
  width: 100%;
  margin: 20px 0;
}

.location-text {
  text-align: left;
  margin: 0 auto;
  position: relative;

  transform: translateX(-65%);
}

@media (max-width: 768px) {
  .container {
    flex-direction: row;
    width: 90%;
  }

  .location-text,
  .map {
    flex: 1 1 100%;
  }

  h1 {
    font-size: 2rem;
  }
  .location-text {
    text-align: left;
    margin: 0 auto;
    position: relative;

    transform: translateX(1%);
  }
}

@media (max-width: 480px) {
  .container {
    flex-direction: row;
    width: 90%;
  }

  .location-text,
  .map {
    flex: 1 1 100%;
  }

  h1 {
    font-size: 2rem;
  }

  .lcation-heading {
    font-size: 1.5rem;
    margin: 5px auto;
  }
  .location-text {
    text-align: left;
    margin: 0 auto;
    position: relative;

    transform: translateX(1%);
  }
}

/* location responsive design  end*/

/* 768 responsive design start  */

@media (max-width: 768px) {
  .hero {
    width: 100%;
    height: 100vh;
  }
  .home-menu-icon {
    display: block;
  }
  .search-icon {
    display: none;
  }
  .navbar {
    display: block;
  }

  .topbar {
    display: flex;
    justify-content: space-between;
    padding: 8px 80px;
    font-size: 15px;
    border-bottom: #d4d8cc94 solid 1.5px;
    position: relative;
    z-index: 1;
    color: rgba(255, 255, 255, 0.568);
  }

  .hero {
    width: 100%;
    height: 100vh;
  }

  .topbar .left {
    position: relative;
    left: -40px;
  }

  /* hero content start  */
  .hero-content {
    position: relative;
    z-index: 1;
    top: 30%;
    transform: translateY(-55%);
  }

  .hero-content h2 {
    font-size: 10px;
    margin-top: 10px;
  }

  .hero-content p {
    font-size: 14px;
    margin-top: 15px;
    line-height: 1.5;
  }

  /* logo container start  */
  .logo {
    width: 80px;
    margin-bottom: 5px;
  }

  .logo_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .logo_container img {
    width: 80%;
    margin-top: 450px;
  }

  .hero-text {
    padding: 0 5px;
  }

  .hero-text h2 {
    font-size: 20px;
    margin-top: 0px;
    text-align: center;
  }

  .hero-text p {
    font-size: 12px;
    margin-top: 0px;

    text-align: center;
  }
  .hero-text a {
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin-top: 5px;
  }

  .hero-text a:hover {
    color: #f7ce22;
  }

  /* cta button design started  */

  .cta-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    margin-top: 30px;
  }

  .cta-btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #4d914a !important;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  .cta-btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }

  @keyframes glowing {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  .cta-btn:hover::before {
    opacity: 1;
  }

  .cta-btn:active:after {
    background: transparent;
  }

  .cta-btn:active {
    color: #000;
    font-weight: bold;
  }

  /* respomsive for about us section started  */

  .section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    top: -30px;
  }
  .section h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 5px auto;
    color: #1d4d4f;
  }
  .section p {
    font-size: 12px;
    color: #444;
    margin-bottom: 20px;
    max-width: 600px;
  }
  .story-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  .story-box {
    background-color: #266338ee;
    color: #fff;
    padding: 100px;
    text-align: left;
    width: 100%;
    height: 60vh;
    position: relative;
    margin: 0 auto;
    z-index: 1;
    background-image: url("../images/our-story-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    -webkit-box-shadow: 0px 12px 21px 0px rgba(0, 0, 0, 0.77);
    box-shadow: 0px 12px 21px 0px rgba(0, 0, 0, 0.77);
  }

  .story-box p {
    font-size: 12px;
    line-height: 1.3;
    margin: 0 auto;
    color: white;
  }

  .right-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -80px;
    width: 400px;
    z-index: 0;
    overflow: hidden;
  }
  .left-image {
    position: absolute;
    transform: translateY(60%);
    left: -220px;
    width: 390px;
    z-index: 0;
  }

  /* respomsive for about us section end  */
.services-content{
  margin-top: 5px !important;
}

.services-left h3{
  font-size: 15px !important;
  margin-top: -4rem ;
}

  .services-section {
    margin-top: 20px !important;
  }

  .what-we-grow-last-section {
    margin-top: 20px !important;
  }
.our-community-header h2{
  margin-bottom: -80px;
}

.our-practices-header h2{
  margin-bottom: -80px;
}
.Wha-tOur-People h2{
  font-size: 20px;
}


.location-section{
 margin-bottom: -8rem;
}
  .call-to-Action {
    margin: 10px auto;
  }
  .location-section h2 {
    margin-top: 10px;
  }

  .footer-logo img {
    width: 90px;
    height: auto;
    margin-bottom: 20px;
  }

  .footer-content p {
    font-size: 12px;
    line-height: 1.5;
    color: #070707;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: calc(1.5em * 3);
  }

  .social-icons {
    margin: 20px;
    text-align: center;
    justify-content: center;
  }
  .social-icons a i {
    width: 30px;
    font-size: 30px;

    color: white;
    transition: color 0.3s ease;
  }
  .footer-links {
    display: none;
  }

  .footer-legal p {
    font-size: 15px;
    line-height: 1.5;
    color: #070707;
    font-weight: 600;
    margin: 0 auto;
  }
  .footer-bottom {
    position: relative;
    bottom: 0;
    height: 5vh;
    align-items: center;
    text-align: center;
    background-color: #034013ee;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
  }
  /* cta button design end  */
  /* logo container end  */
  /* hero content end  */
}
/* 480 responsive design started */

@media (max-width: 480px) {
  .home-menu-icon {
    display: block;
  }
  .search-icon {
    display: none;
  }
  .navbar {
    display: block;
  }

  .topbar {
    margin: 0 10px;
  }
  .hero {
    width: 100%;
    height: 100vh;
  }

  /* hero content start  */
  .hero-content {
    position: relative;
    z-index: 1;
    top: 8%;
    transform: translateY(-55%);
  }

  .hero-content h2 {
    font-size: 10px;
    margin-top: 10px;
  }

  .hero-content p {
    font-size: 14px;
    margin-top: 15px;
    line-height: 1.5;
  }

  /* logo container start  */
  .logo {
    width: 80px;
    margin-bottom: 5px;
  }

  .logo_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .logo_container img {
    width: 80%;
    margin-top: 450px;
  }

  .hero-text {
    padding: 0 5px;
  }

  .hero-text h2 {
    font-size: 20px;
    margin-top: 0px;
    text-align: center;
  }

  .hero-text p {
    font-size: 12px;
    margin-top: 0px;

    text-align: center;
  }
  .hero-text a {
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin-top: 5px;
  }

  .hero-text a:hover {
    color: #f7ce22;
  }

  /* cta button design started  */

  .cta-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    margin-top: 30px;
  }

  .cta-btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #4d914a !important;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  .cta-btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }

  @keyframes glowing {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  .cta-btn:hover::before {
    opacity: 1;
  }

  .cta-btn:active:after {
    background: transparent;
  }

  .cta-btn:active {
    color: #000;
    font-weight: bold;
  }

  /* respomsive for about us section started  */

  .section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px;
  }
  .section h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 5px auto;
    color: #1d4d4f;
  }
  .section p {
    font-size: 10px;
    color: #444;
    margin-bottom: 20px;
    max-width: 600px;
  }
  .story-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  .story-box {
    padding: 30px;
    width: 100%;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .story-box p {
    font-size: 10px;
    text-align: center;
    line-height: 1.5;
    margin: 0 auto;
    color: white;
    width: 100%;
  }

  .right-image {
    display: none;
  }
  .left-image {
    display: none;
  }

  /* respomsive for about us section end  */

  .footer-logo img {
    width: 90px;
    height: auto;
    margin-bottom: 20px;
  }

  .footer-content p {
    font-size: 12px;
    line-height: 1.5;
    color: #070707;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: calc(1.5em * 3);
  }

  .social-icons {
    margin: 20px;
    text-align: center;
    justify-content: center;
  }
  .social-icons a i {
    width: 30px;
    font-size: 30px;

    color: white;
    transition: color 0.3s ease;
  }
  .footer-links {
    display: none;
  }

  .footer-legal p {
    font-size: 15px;
    line-height: 1.5;
    color: #070707;
    font-weight: 600;
    margin: 0 auto;
  }
  .footer-bottom {
    position: relative;
    bottom: 0;
    height: 5vh;
    align-items: center;
    text-align: center;
    background-color: #034013ee;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
  }
  /* cta button design end  */
  /* logo container end  */
  /* hero content end  */
}

/* 480 responsive design end */

/* 768 responsive design end  */
@media (max-width: 360px) {
  .hero-content {
    position: relative;
    z-index: 1;
    top: 45%;
    transform: translateY(-55%);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  .home-menu-icon {
    display: block;
  }
  .search-icon {
    display: none;
  }
  .navbar {
    display: block;
  }

  .topbar {
    display: flex;
    justify-content: space-between;
    padding: 8px 60px;
    font-size: 15px;
    border-bottom: #d4d8cc94 solid 1.5px;
    position: relative;
    z-index: 1;
    color: rgba(255, 255, 255, 0.568);
  }

  .topbar .right {
    position: relative;
    right: -40px;
  }

  .hero {
    height: 100vh;
    width: 100%;
  }

  /* hero content start  */

  .hero-content h2 {
    font-size: 10px;
    margin-top: 10px;
  }

  .hero-content p {
    font-size: 14px;
    margin-top: 15px;
    line-height: 1.5;
  }

  /* logo container start  */
  .logo_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0;
  }
  .logo_container img {
    width: 80%;
    margin-top: 0;
    transform: translateY(-20%);
  }

  .hero-text {
    padding: 0 5px;
    position: relative;
    z-index: 1;
    transform: translateY(-30%);
  }

  .hero-text h2 {
    font-size: 20px;
    margin-top: 0px;
    text-align: center;
  }

  .hero-text p {
    font-size: 12px;
    margin-top: 0px;

    text-align: center;
  }
  .hero-text a {
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin-top: 5px;
  }

  .hero-text a:hover {
    color: #f7ce22;
  }

  /* cta button design started  */

  .cta-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    margin-top: 30px;
  }

  .cta-btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #4d914a !important;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  .cta-btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }

  @keyframes glowing {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  .cta-btn:hover::before {
    opacity: 1;
  }

  .cta-btn:active:after {
    background: transparent;
  }

  .cta-btn:active {
    color: #000;
    font-weight: bold;
  }

  /* respomsive for about us section started  */

  .section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px;
  }
  .section h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 5px auto;
    color: #1d4d4f;
  }
  .section p {
    font-size: 10px;
    color: #444;
    margin-bottom: 20px;
    width: 80%;
  }
  .story-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  .story-box {
    padding: 30px;
    width: 100%;
    height: 50vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .story-box p {
    font-size: 10px;
    text-align: center;
    line-height: 1.4;
    margin: 0 auto;
    color: white;
    width: 100%;
  }

  .right-image {
    display: none;
  }
  .left-image {
    display: none;
  }

  /* respomsive for about us section end  */

  .footer-logo img {
    width: 90px;
    height: auto;
    margin-bottom: 20px;
  }

  .footer-content p {
    font-size: 10px;
    line-height: 1.5;
    color: #070707;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: calc(1.5em * 3);
  }

  .social-icons {
    margin: 20px;
  }
  .social-icons a i {
    width: 25px;
    font-size: 20px;
    color: white;
    transition: color 0.3s ease;
  }
  .footer-links {
    display: none;
  }

  .footer-legal p {
    font-size: 15px;
    line-height: 1.5;
    color: #070707;
    font-weight: 600;
  }

  .footer-bottom {
    height: 5vh;
    align-items: center;
    text-align: center;
    background-color: #034013ee;
    color: white;
    text-transform: uppercase;
  }
  /* cta button design end  */
  /* logo container end  */
  /* hero content end  */
}

/* responsive header footer design end */
/* testimonial design started  */

@media (max-width: 768px) {
  .say-people {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }

  .testimonial {
    flex: 0 1 42%;
    box-sizing: border-box;
    display: block;
  }

  .testimonial:nth-child(n + 5) {
    display: none;
  }
}

@media (max-width: 480px) {
  .testimonial {
    flex: 1 1 calc(50% - 20px);
    display: none;
  }

  .testimonial:nth-child(1),
  .testimonial:nth-child(2) {
    display: block; /* Show only first 2 */
  }
}

@media (max-width: 360px) {
  .say-people {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .testimonial-text q {
    font-size: 14px;
  }

  .testimonial {
    flex: 1 1 100%;
    display: none;
  }

  .testimonial:nth-child(1),
  .testimonial:nth-child(2) {
    display: block;
    width: 100%;
  }
}

/* our people responsive design started  */
@media (max-width: 768px) {
  .parent-gallery {
    display: block;
    margin: 5rem auto;
    width: 100%;
  }

  .gellery-div {
    background-color: rgb(254, 235, 211);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gallery-text {
    text-align: center;
    color: #1d4d4f;
    margin-top: 4rem;
  }
  .instagram-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .instagram-link a {
    font-size: 50px;
    color: #00000067;
    position: relative;
    top: 50%;
  }
  .instagram-link div {
    position: relative;
    transform: translateY(-5%);
  }
  .gallery-image {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    width: 100%;
  }

  .gallery-image .img-1 {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }
  .gallery-image .img-2 {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
}

@media (max-width: 488px) {
  .gallery-text {
    text-align: center;
    color: #1d4d4f;
    margin-top: 4rem;
  }
  .gallery-text p {
    font-size: 15px;
  }
  .instagram-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .gallery-image {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 100%;
  }

  .responsive-img-none {
    display: none;
  }
  .gallery-image .img-1 {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
  }
  .gallery-image .img-2 {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center;
  }
}

@media (max-width: 360px) {
  .gallery-text {
    text-align: center;
    color: #1d4d4f;
    margin-top: 4rem;
  }
  .gallery-text p {
    font-size: 15px;
  }
  .gallery-text h4 {
    font-size: 15px;
  }
  .instagram-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .gallery-image {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100%;
  }

  .responsive-img-none1 {
    display: none;
  }
}
