@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Poppins", sans-serif;
  height: 100%;
  width: 100%;
}
.about-bg {
  background: url("/images/what-we-grow.webp");
  background-size: cover;
  height: 40vh;
  width: 90%;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
}
.about-header-nav h2 {
  font-size: 40px;
}

.services-section {
  width: 80%;
  margin: auto;

  padding: 50px 0px;
}

.services-header {
  text-align: center;
  margin-bottom: 40px;
}

.services-header h2 {
  font-size: 30px;
  color: #1f3e3e;
  font-weight: normal;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  justify-content: space-between;
}

.services-left {
  flex: 1 1 40%;
  min-width: 300px;
}

.services-left h3 {
  font-size: 20px;
  color: #164d3b;
  margin-bottom: 10px;
}

.services-left p {
  font-size: 16px;
  color: #444;
  margin-bottom: 20px;
  line-height: 25px;
}

.service-point {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}
.service-point ul li {
  list-style: none;

  margin-top: 10px;
}
.grow-ul {
  display: flex;
  gap: 20px;
  list-style-position: inside;
}

/* Right slider started  */

.slider-container {
  flex: 2 1 55%;
  overflow: hidden;
  width: 100%;
}

.slider-track {
  display: flex;
  width: 100%;
  margin: 0 auto;
  gap: 0;
  padding: 0;
  box-sizing: border-box;
  transition: transform 0.5s ease;
  margin: 0 auto;
}

.service-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px 10px;
  margin-right: 10px;
  text-align: center;
  transition: all 0.9s;
  color: #1d4d4f;
}
.service-card.active {
  background: #388e3c;
  color: #f9fcf9;
}

.service-card img {
  width: 70px;
  height: 70px;
  padding: 10px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-bottom: 15px;
  background-color: #388e3c;
}
.service-card .active-img {
  background: #ffffff;
  width: 80px;
  height: 80px;

  border-radius: 50%;
  margin-bottom: 15px;
}

.service-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
}

@media (max-width: 768px) {
  .services-section {
    flex-direction: column;
    max-width: 87%;
    margin: auto;
    padding: 50px 0px;
  }
  .slider-track {
    flex-wrap: nowrap;
  }

  .service-card {
    flex: 0 0 32%;
    min-width: 32%;
    margin: 5px;
  }
  .mau {
    margin-left: 30px;
  }
}

/* Grain-Crops-section start */
.Grain-Crops-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.Grain-Crops-section-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.Grain-Crops h2 {
  margin: 50px 0px 0px 0px;
  color: #1d4d4f;
}
.Grain-Crops p {
  margin: 30px 0px;
  line-height: 25px;
  color: #1d4d4f;
}
.Grain-Crops ul li {
  color: #4c8a26d2;
  line-height: 25px;
  list-style-position: inside;
  list-style: none;
}
.Grain-Crops ul li .fa-solid {
  color: #7fff00;
  margin-right: 20px;
}
/* Grain-Crops-section end */

/* what-we-grow-last-section start */

.what-we-grow-last-section {
  width: 80%;
  margin: 100px auto;
}

.what-we-grow-last-section h2,
p {
  color: #1d4d4f;
  margin: 20px 0px;
}

/* what-we-grow-last-section end */

/* Forage & Fodder Crops start  */
.Why-Our-Crop-div {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  gap: 15px;
  margin-top: 50px;
  color: #1d4d4f;
}
.Why-Our-Crop-div h2 {
  margin: 50px 0px 20px 0px;
}
.Why-Our-Crop-div p {
  margin: 10px 0px 20px 0px;
}
.Why-Our-Crop-div ul li {
  line-height: 25px;
  list-style-position: inside;
}
.Why-Our-Crop-div ul li .fa-solid {
  color: #7fff00;
  margin-right: 20px;
}
.Why-Our-Crop-text {
  flex-basis: 33%;
}
.divader-div {
  display: flex;
  align-items: center;
}
.divader-div .fa-solid {
  color: #7fff00;
  font-size: 22px;
}
.divader-div .fa-regular {
  color: #7fff00;
  border: 3px solid #7fff00;
  border-radius: 50%;
}
.divader {
  width: 100%;
  height: 2px;
  background-color: #7bba3c;
}

.eat-apple-section img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: center;
  margin-top: 5px;
  margin-bottom: 20px;
}

.conteiner-1 {
  margin: 0 auto;
  width: 80%;
  padding: 20px 0;
}
.last-conteiner h2 {
  color: #1d4d4f;
  font-weight: 400;
  font-size: 50px;
  margin: 1px 0;
}

.last-conteiner-last {
  color: #1d4d4f;
  font-weight: 400;
  font-size: 50px;
  margin: 1px 0;
}

.last-conteiner h3 {
  color: #1d4d4f;
  font-weight: 400;
  font-size: 30px;
  margin: 1px 0;
}

.last-conteiner p {
  color: #1d4d4f;
  font-size: 16px;
  margin: 1px 0;
}

/* cta button design started  */

.cta-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  margin-top: 30px;
  display: inline-block;
  text-decoration: none;
}

.cta-btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4d914a;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.cta-btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.cta-btn:hover::before {
  opacity: 1;
}

.cta-btn:active:after {
  background: transparent;
}

.cta-btn:active {
  color: #000;
  font-weight: bold;
}

/* cta button design end  */

/* Forage & Fodder Crops end  */

/* footer code start */
.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #034013ee;
  padding: 0;
  color: white;
  text-transform: uppercase;
}
.footer-content p {
  color: #ffffff;
}
/* footer code end */

/* responsive design started  */
@media (max-width: 768px) {
  .about-header {
    display: block;
  }

  .about-header-nav h2 {
    font-size: 30px;
  }
  .about-breadcrumb ul a {
    font-size: 12px;
  }
  .services-header h2 {
    font-size: 20px;
  }

  .service-card {
    flex: 0 0 100%;
    min-width: 100%;
    margin: 5px;
  }
  .services-left {
    flex: 1 1 100%;
    min-width: 100%;
  }
  .services-content {
    flex-direction: column;
    align-items: center;
  }

  .slider-container {
    width: 100%;
    margin-top: 20px;
  }

  .slider-track {
    flex-wrap: wrap;
    justify-content: center;
  }

  .Grain-Crops-section-img img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
  }
  .Grain-Crops .responsive-none {
    display: none;
  }
}

@media (max-width: 480px) {
  .about-header {
    display: block;
  }

  .about-header-nav {
    margin-left: 60px;
  }

  .about-header-nav h2 {
    font-size: 30px;
  }
  .about-breadcrumb ul a {
    font-size: 12px;
  }
  .services-header h2 {
    font-size: 20px;
  }

  .services-left p {
    font-size: 14px;
  }
  .service-card {
    flex: 0 0 100%;
    min-width: 100%;
    margin: 5px;
  }
  .services-left {
    flex: 1 1 100%;
    min-width: 100%;
  }
  .services-content {
    flex-direction: column;
    align-items: center;
  }

  .slider-container {
    width: 100%;
    margin-top: 20px;
  }

  .slider-track {
    flex-wrap: wrap;
    justify-content: center;
  }

  .Grain-Crops-section-img img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
  }
  .Grain-Crops .responsive-none2 {
    display: none;
  }

  .Why-Our-Crop-text-none {
    display: none;
  }

  .Why-Our-Crop-text h2 {
    font-size: 15px;
  }

  .Why-Our-Crop-text {
    flex-basis: 100%;
  }

  .what-we-grow-last-section {
    width: 80%;
    margin: 50px auto;
    font-size: 12px;
  }

  .eat-apple-section img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .mission-section {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }

  .cta-section h2 {
    font-size: 40px;
  }
  .cta-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .cta-section p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .cta-section a {
    font-size: 15px;
    margin-bottom: 10px;
  }
}

@media (max-width: 360px) {
  .about-header {
    display: block;
  }

  .about-header-nav {
    margin-left: 90px;
  }

  .about-header-nav h2 {
    font-size: 25px;
  }
  .about-breadcrumb ul a {
    font-size: 10px;
  }
  .services-header h2 {
    font-size: 20px;
  }

  .service-icon-responsive {
    font-size: 50px !important;
    margin-right: 5px;
  }

  .services-left p {
    font-size: 14px;
  }
  .service-card {
    flex: 0 0 100%;
    min-width: 100%;
    margin: 5px;
  }
  .services-left {
    flex: 1 1 100%;
    min-width: 100%;
  }
  .services-content {
    flex-direction: column;
    align-items: center;
  }

  .slider-container {
    width: 100%;
    margin-top: 20px;
  }

  .slider-track {
    flex-wrap: wrap;
    justify-content: center;
  }

  .Grain-Crops-section-img img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    object-position: center;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .Grain-Crops .responsive-none2 {
    display: block;
  }

  .Why-Our-Crop-text-none {
    display: none;
  }

  .Grain-Crops h2 {
    font-size: 15px;
  }

  .responsive-none3 {
    display: none;
  }

  .Why-Our-Crop-text h2 {
    font-size: 12px;
  }

  .Why-Our-Crop-text {
    flex-basis: 100%;
  }

  .what-we-grow-last-section {
    width: 80%;
    margin: 50px auto;
    font-size: 12px;
  }

  .eat-apple-section img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    object-position: center;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .mission-section {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  }

  .cta-section h2 {
    font-size: 40px;
  }
  .cta-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .cta-section p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .cta-section a {
    font-size: 15px;
    margin-bottom: 10px;
  }
}

/* responsive design end */





/* new css for logo  */
.logu-div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logu-div img {
  width: 50px;

}
.logu-div h4 {
  font-size: 20px;
}

@media (max-width: 768px) {
  /* .about-navbar ul {
    display: none;
  }
  .about-search-icon {
    display: none;
  }
  .logu-div h4 {
    font-size: 15px;
  } */
   .hamberger {
    transform: translateX(21rem);
    top: -3.5rem;
    
  } 
  .mobilenav {
    margin-top: 6.5rem;
  }
   /* .logu-div h4 {
    font-size: 18px;
    transform: translateX(-7rem);
    width: 12rem;
  } */

  .mobilenav ul {
    text-align: center;
  }
  /* .logu-div img {
    font-size: 15px;
    transform: translateX(-7rem);
  }  */
}
 @media (max-width: 480px) {
  /* .about-navbar ul {
    display: none;
  } */
  /* .about-search-icon {
    display: none;
  } */
  .logu-div h4 {
    font-size: 18px;
    transform: translateX(-8rem);
    width: 12rem;
  }
  /* .logu-div img {
    font-size: 15px;
    transform: translateX(-8rem);
  } */

.logu-div {
  width: 15rem;
}

  .hamberger {
    
    transform: translateX(-10px);
    position: absolute;
    top: -22px;
  }
  .mobilenav ul {
    text-align: center;
  }
  .mobilenav {
    margin-top: 5rem;
  }
  .mobilenav ul li a {
    font-size: 14px;
  }
}
/* @media (max-width: 360px) {
  .about-navbar ul {
    display: none;
  }
  .about-search-icon {
    display: none;
  }
  .logu-div h4 {
    font-size: 15px;
  }

  .logu-div {
  width: 15rem;
}
  .hamberger {
    transform: translateX(-10px);
    margin-top: 35px;
  }

  .mobilenav ul {
    text-align: center;
  }
  .mobilenav ul li a {
    font-size: 14px;
  }
}   */

/* about navbr responsive design end */